<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\Group;
use App\Models\GroupTest;

class BiochemistryController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    // public function index()
    // {
    //     //
    //     $groups = Group::pluck('id')->toArray();
    //     $groupTestsFiltered = GroupTest::with(['group', 'test'])
    //         ->whereIn('group_id', $groups)
    //         ->get()
    //         ->groupBy('group_id')
    //         ->map(function ($groupTests) {
    //             return [
    //                 'group' => $groupTests->first()->group,
    //                 'test' => $groupTests->map(function($groupTest) {
    //                     return [
    //                         'name' => $groupTest->test->name,
    //                         'done' => $groupTest->done
    //                     ];
    //                 })
    //             ];
    //         });    
    //     return view('admin.biochemistrys.index', compact('groupTestsFiltered'));
    // }
    
    public function index()
{
    $today = now()->toDateString(); // Get today's date

    $groups = Group::pluck('id')->toArray();
    $groupTestsFiltered = GroupTest::with(['group', 'test'])
        ->whereIn('group_id', $groups)
        ->whereDate('created_at', $today) // Filter by today's date
        ->get()
        ->groupBy('group_id')
        ->map(function ($groupTests) {
            return [
                'group' => $groupTests->first()->group,
                'test' => $groupTests->map(function($groupTest) {
                    return [
                        'name' => $groupTest->test->name,
                        'done' => $groupTest->done
                    ];
                })
            ];
        });    

    return view('admin.biochemistrys.index', compact('groupTestsFiltered'));
}


    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }

    public function upload_report(Request $request,$id)
    {
        $group=Group::findOrFail($id);

        if($request->has('report'))
        {
            $report=$request->file('report');

            $report->move('uploaded_report/pdf','report_'.$group['id'].'.pdf');
            
            $group->update([
                'report_test_uploaded'=>true,
                'report_uploaded'=>url('uploaded_report/pdf/report_'.$group['id'].'.pdf')
            ]);
        }

        session()->flash('success',__('Report uploaded successfully'));

        return redirect()->back();
    }

    public function confirm_report($id)
    {
        $group=Group::findOrFail($id);        
        Group::where('id',$id)->update([
           'sent_test'=>true
        ]);
        
        session()->flash('success',__('Report Confirmed successfully'));
        return redirect()->back();
    }

    public function called_patient($id)
    {
        $group=Group::findOrFail($id);
        Group::where('id',$id)->update([
           'called_test'=>true
        ]);
        
        session()->flash('success',__('Call Confirmed successfully'));
        return redirect()->back();        
    }
}
