@extends('layouts.app-dep')

@section('title')
    {{ __('Biochemistry reports') }}
@endsection

@section('breadcrumb')
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">
                        <i class="fa fa-flag"></i>
                        {{ __('Biochemistry') }}
                    </h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="{{ route('admin.index') }}">{{ __('Home') }}</a></li>
                        <li class="breadcrumb-item active">{{ __('Biochemistry') }}</li>
                    </ol>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
@endsection

@section('content')
    <div class="card card-primary card-outline">
        <div class="card-header">
            <h3 class="card-title">{{ __('Biochemistry table') }}</h3>
        </div>
        <!-- /.card-header -->
        <div class="card-body">
            <!-- filter -->
            <div id="accordion">
                <div class="card card-info">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="btn btn-primary collapsed"
                        aria-expanded="false">
                        <i class="fas fa-filter"></i> {{ __('Filters') }}
                    </a>
                    <div id="collapseOne" class="panel-collapse in collapse">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <label for="filter_date">{{ __('Date') }}</label>
                                        <input type="text" class="form-control" id="filter_date"
                                            placeholder="{{ __('Date') }}">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <label for="filter_date2">{{ __('Date Updated') }}</label>
                                        <input type="text" class="form-control" id="filter_date2"
                                            placeholder="{{ __('Date Updated') }}">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <label for="filter_contract">{{ __('Contract') }}</label>
                                        <select name="filter_contract" id="filter_contract" class="form-control">
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <label for="filter_created_by">{{ __('Created by') }}</label>
                                        <select name="filter_created_by" id="filter_created_by"
                                            class="form-control user_id">
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <label for="filter_signed_by">{{ __('Signed by') }}</label>
                                        <select name="filter_signed_by" id="filter_signed_by" class="form-control user_id">
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <label for="filter_signed_by2">{{ __('Signed by 2') }}</label>
                                        <select name="filter_signed_by2" id="filter_signed_by2"
                                            class="form-control user_id">
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <label for="filter_status">{{ __('Status') }}</label>
                                        <select name="filter_status" id="filter_status" class="form-control select2">
                                            <option value="" selected>{{ __('All') }}</option>
                                            <option value="1">{{ __('Done') }}</option>
                                            <option value="0">{{ __('Pending') }}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <label for="filter_result">{{ __('Result Status') }}</label>
                                        <select name="filter_result" id="filter_result" class="form-control select2">
                                            <option value="" selected>{{ __('All') }}</option>
                                            <option value="Low">{{ __('Low') }}</option>
                                            <option value="High">{{ __('High') }}</option>
                                            <option value="NULL">{{ __('NULL') }}</option>
                                            <option value="blank">{{ __('Blank') }}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <label for="filter_status">{{ __('Sent Report') }}</label>
                                        <select name="filter_sent_status" id="filter_sent_status"
                                            class="form-control select2">
                                            <option value="" selected>{{ __('All') }}</option>
                                            <option value="1">{{ __('Done') }}</option>
                                            <option value="0">{{ __('Pending') }}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <label for="filter_status">{{ __('Called') }}</label>
                                        <select name="filter_status" id="filter_status" class="form-control select2">
                                            <option value="" selected>{{ __('All') }}</option>
                                            <option value="1">{{ __('Called') }}</option>
                                            <option value="0">{{ __('Pending') }}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <label for="filter_uploaded_report">{{ __('Uploaded Report') }}</label>
                                        <select name="filter_uploaded_report" id="filter_uploaded_report"
                                            class="form-control select2">
                                            <option value="" selected>{{ __('All') }}</option>
                                            <option value="1">{{ __('Present uploaded') }}</option>
                                            <option value="0">{{ __('No Uploads') }}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <label for="filter_barcode">{{ __('Barcode') }}</label>
                                        <input type="text" class="form-control" id="filter_barcode"
                                            placeholder="{{ __('Barcode') }}">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- \filter -->
            <div class="row">
                <div class="col-lg-12 table-responsive">
                    <table id="biochemistry_table" class="table table-striped table-bordered" width="100%">
                        <thead>
                            <tr>
                                <!-- <th width="10px">
                                    <input type="checkbox" class="check_all" name="" id="">
                                </th> -->
                                <th width="10px">#</th>
                                <th width="10px">{{ __('Created By') }}</th>
                                <th width="10px">{{ __('Contract') }}</th>
                                <th width="10px">{{ __('Barcode') }}</th>
                                <th width="100px">{{ __('Patient Code') }}</th>
                                <th width="100px">{{ __('Patient Name') }}</th>
                                <th width="50px">{{ __('Gender') }}</th>
                                <th width="50px">{{ __('Age') }}</th>
                                <!-- <th width="50px">{{ __('Date of Birth') }}</th> -->
                                <th width="50px">{{ __('Phone') }}</th>
                                <th width="200px">{{ __('Test') }}</th>
                                <th width="100px">{{ __('Date') }}</th>
                                <th width="100px">{{ __('Date Updated') }}</th>
                                <th class="text-center" width="10px">{{ __('Uploaded Report') }}</th>
                                <th class="text-center" width="10px">{{ __('Done') }}</th>
                                <th class="text-center" width="10px">{{ __('Sent Report') }}</th>
                                <th class="text-center" width="10px">{{ __('Called') }}</th>
                                <th class="text-center" width="10px">{{ __('Signed by Doctor') }}</th>
                                <th class="text-center" width="10px">{{ __('Signed by Laboratory') }}</th>
                                <th class="text-center" width="10px">{{ __('Signed By user') }}</th>
                                <th width="50px">{{ __('Action') }}</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach ($groupTestsFiltered as $testsFiltered)
                                <tr>
                                    <td>{{ $testsFiltered['group']['id'] }}</td>
                                    <td>{{ $testsFiltered['group']['created_by_user']['name'] }}</td>
                                    <td>    @if(isset($culturesFiltered['group']['contrat']['name']) && $culturesFiltered['group']['contrat']['name'] != '')
                                        {{ $culturesFiltered['group']['contrat']['name'] }}
                                   @endif
                                   </td>
                                    <td>{{ $testsFiltered['group']['barcode'] }}</td>
                                    <td>{{ $testsFiltered['group']['patient']['code'] }}</td>
                                    <td>{{ $testsFiltered['group']['patient']['name'] }}</td>
                                    <td>{{ $testsFiltered['group']['patient']['gender'] }}</td>
                                    <td>{{ $testsFiltered['group']['patient']['age'] }}</td>
                                    <td>{{ $testsFiltered['group']['patient']['phone'] }}</td>
                                    <td>
                                        <ul class="pl-3">

                                            @foreach ($testsFiltered['test'] as $test)
                                                <li class="@if ($test['done']) text-success @endif">
                                                    {{ $test['name'] }}</li>
                                            @endforeach

                                        </ul>
                                    </td>
                                    <td>{{ $testsFiltered['group']['created_at'] }}</td>
                                    <td>{{ $testsFiltered['group']['updated_at'] }}</td>
                                    <td>
                                        @if ($testsFiltered['group']['report_test_uploaded'])
                                            <div class="text-center"><i class="fa fa-check-double text-success"></i></div>
                                        @else
                                            <div class="text-center"><i class="fa fa-times-circle text-danger"></i></div>
                                        @endif
                                    </td>
                                    <td>
                                        @if ($testsFiltered['group']['done_test'])
                                            <div class="text-center"><i class="fa fa-check-double text-success"></i></div>
                                        @else
                                            <div class="text-center"><i class="fa fa-times-circle text-danger"></i></div>
                                        @endif
                                    </td>
                                    <td>
                                        @if ($testsFiltered['group']['sent_test'])
                                            <div class="text-center"><i class="fa fa-check-double text-success"></i></div>
                                        @else
                                            <div class="text-center"><i class="fa fa-times-circle text-danger"></i></div>
                                        @endif
                                    </td>
                                    <td>
                                        @if ($testsFiltered['group']['called_test'])
                                            <div class="text-center"><i class="fa fa-check-double text-success"></i></div>
                                        @else
                                            <div class="text-center"><i class="fa fa-times-circle text-danger"></i></div>
                                        @endif
                                    </td>
                                    <td>
                                        @if ($testsFiltered['group']['signed_by'])
                                            <div class="text-center"><i class="fa fa-check-double text-success"></i></div>
                                        @else
                                            <div class="text-center"><i class="fa fa-times-circle text-danger"></i></div>
                                        @endif
                                    </td>
                                    <td>
                                        @if ($testsFiltered['group']['signed_by2'])
                                            <div class="text-center"><i class="fa fa-check-double text-success"></i></div>
                                        @else
                                            <div class="text-center"><i class="fa fa-times-circle text-danger"></i></div>
                                        @endif
                                    </td>
                                    <td>
                                                   @if(isset($culturesFiltered['group']['signed_by_user']['name']) && $culturesFiltered['group']['signed_by_user']['name'] != '')
                                        {{ $culturesFiltered['group']['signed_by_user']['name'] }}
                                   @endif
                                    </td>
                                    <td>
                                        <div class="dropdown">

                                            <button class="btn btn-primary dropdown-toggle" type="button"
                                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">

                                                <i class="fa fa-copy"></i>

                                            </button>

                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item"
                                                    href="{{ route('admin.medical_reports.edit_biochemistry', $testsFiltered['group']['id']) }}">
                                                    <i class="fa fa-edit" aria-hidden="true"></i>
                                                    &nbsp; {{ __('Edit Report') }}
                                                </a>
                                                @can('sign_medical_report')
                                                <a class="dropdown-item" href="{{route('admin.medical_reports.sign',$testsFiltered['group']['id'])}}">
                                                    <i class="fas fa-signature" aria-hidden="true"></i>
                                                    {{__('Sign by Doctor Biokimi')}} 
                                                 </a>
                                                @endcan
                                                @can('sign_medical_report2') 
                                                 <a class="dropdown-item" href="{{route('admin.medical_reports.sign2',$testsFiltered['group']['id'])}}">
                                                    <i class="fas fa-signature" aria-hidden="true"></i>
                                                    {{__('Sign by Laboratory Bikimi')}} 
                                                 </a>
                                                @endcan
                                                 <a class="dropdown-item" href="{{ route('admin.medical_reports.test-pdf' , $testsFiltered['group']['id']) }}"
                                                 target="_blank">
                                                 <i class="fa fa-print" aria-hidden="true"></i>
                                                 {{ __('Tests PDF') }}
                                             </a>
                                             <a class="dropdown-item" href="{{ route('admin.medical_reports.test-pdf2' , $testsFiltered['group']['id']) }}"
                                                 target="_blank">
                                                 <i class="fa fa-print" aria-hidden="true"></i>
                                                 {{ __('Print Tests PDF') }}
                                             </a>
                                             <a class="dropdown-item" href="{{route('admin.biochemistrys.confirm_report',$testsFiltered['group']['id'])}}" rel="noopener">
                                                <i class="fas fa-signature" aria-hidden="true"></i>
                                                {{__('Confirm Sending')}} 
                                             </a>
                                             <a class="dropdown-item" href="{{route('admin.biochemistrys.called_patient', $testsFiltered['group']['id'])}}" rel="noopener">
                                                <i class="fas fa-signature" aria-hidden="true"></i>
                                                {{__('Confirm Call')}} 
                                             </a>
                                            </div>

                                        </div>
                                           {{-- Gjaku Periferike --}}
                                        @if ($testsFiltered['test']->contains('name', 'Lyrja periferike e Gjakut'))
                                            <div class="dropdown" style="padding: 2px;">
                                                <button class="btn btn-danger dropdown-toggle" type="button"
                                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="fa fa-tint"></i>

                                                </button>

                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item"
                                                        href="{{ route('admin.medical_reports.edit_blood', $testsFiltered['group']['id']) }}">
                                                        <i class="fa fa-edit" aria-hidden="true"></i>
                                                        &nbsp; {{ __('Edit Blood') }}
                                                    </a>
                                                    <a class="dropdown-item" target="_blank"
                                                        href="{{ route('admin.medical_reports.blood-pdf', $testsFiltered['group']['id']) }}">
                                                        <i class="fas fa-file-pdf" aria-hidden="true"></i>
                                                        &nbsp; {{ __('PDF Blood') }}
                                                    </a>

                                                </div>
                                            </div>
                                        @endif
                                        {{-- PCR --}}
                                        @if ($testsFiltered['test']->contains('name', 'Lactose intolerance PCR (LCT Gene)'))
                                            <div class="dropdown" style="padding: 2px;">
                                                <button class="btn btn-warning dropdown-toggle" type="button"
                                                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <i class="fas fa-virus"></i>
                                                </button>

                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <a class="dropdown-item"
                                                        href="{{ route('admin.medical_reports.edit_pcr', $testsFiltered['group']['id']) }}">
                                                        <i class="fa fa-edit" aria-hidden="true"></i>
                                                        &nbsp; {{ __('Edit PCR') }}
                                                    </a>
                                                    <a class="dropdown-item" target="_blank"
                                                        href="{{ route('admin.medical_reports.pcr-pdf', $testsFiltered['group']['id']) }}">
                                                        <i class="fas fa-file-pdf" aria-hidden="true"></i>
                                                        &nbsp; {{ __('PDF PCR') }}
                                                    </a>
                                                </div>
                                            </div>
                                        @endif
                                    </td>


                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /.card-body -->
    </div>
    <!-- @include('admin.groups.modals.print_barcode') -->
@endsection
@section('scripts')
    <!-- <script>
        var can_delete =
            @can('delete_medical_report')
                true
            @else
                false
            @endcan ;
        var can_view =
            @can('view_medical_report')
                true
            @else
                false
            @endcan ;
    </script>
        <script src="{{ url('js/admin/medical_reports.js') }}"></script> -->

    <script>
        $(document).ready(function() {

            $('#biochemistry_table').DataTable({

                // Add your DataTable options here

                dom: 'lBfrtip',

                "iDisplayLength": 10,

                "lengthMenu": [10, 25, 30, 50, 75, 100, 200],

                // Add other options as needed

                "order": [

                    [0, "desc"]

                ] // Sort by the first column (index 0) in descending order

            });

        });
    </script>
@endsection
